{
    "folders":
    [
        {
            "path": ".",
        },
    ],
    "build_systems":
    [
        {
            "name": "Asuka",
            
            "windows": {
                "shell_cmd": "call $folder\\build.bat",
                "working_dir": "$folder\\build",
                "file_regex": "^((?:\\w\\:|\\.{1,2})[\\d\\w\\\\\\.\\/]+)\\((\\d+)\\)\\:()(.*)$",
                "syntax": "Packages/User/Win32_BuildResults.sublime-syntax",
            },

            "linux": {
                "shell_cmd": "$folder/build.sh",
                "working_dir": "$folder",
            },
        },
        {
            "name": "Debug Asuka",
            "variants":
            [
                {
                    "name": "Run",
                    "windows": {
                        "shell_cmd": "call $folder\\build\\main.exe",
                        "working_dir": "$folder\\data",
                    },
                    "linux": {
                        "shell_cmd": "$folder/build/main",
                        "working_dir": "$folder/data",
                    },
                },
                {
                    "name": "Run in RemedyBG",
                    "windows": {
                        "shell_cmd": "$folder\\..\\remedybg_0_3_7_1\\remedybg.exe start-debugging 0",
                        "working_dir": "$folder\\data",
                    },
                },
                {
                    "name": "Start in RemedyBG",
                    "windows": {
                        "shell_cmd": "$folder\\..\\remedybg_0_3_7_1\\remedybg.exe start-debugging 1",
                        "working_dir": "$folder\\data",
                    },
                },
            ],
        },
    ],
}
