{
    "folders":
    [
        {
            "path": ".",
        },
    ],
    "build_systems":
    [
        {
            "name": "Asuka",
            
            "windows": {
                "shell_cmd": "call $folder\\build.bat",
                "working_dir": "$folder\\build",
                "file_regex": "^((?:\\w\\:|\\.{1,2})[\\d\\w\\\\\\.\\/]+)\\((\\d+)\\)\\:()(.*)$",
                "syntax": "Packages/User/Win32_BuildResults.sublime-syntax",
            },

            "linux": {
                "shell_cmd": "$folder/build.sh",
                "working_dir": "$folder"
            },
        },
        {
            "name": "Run Asuka",
            "windows": {
                "shell_cmd": "call $folder\\build\\main.exe",
                "working_dir": "$folder\\data",
            },
        },
    ],
}
